// To get started, press Ctrl+Space (or Option+Esc) to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://docs.nordicsemi.com/bundle/nrf-connect-vscode/page/guides/ncs_configure_app.html#devicetree-support-in-the-extension


&i2c0 { /* SDA 0, SCL 1 */
	sht3xd@44 {
		compatible = "sensirion,sht3xd";
		reg = <0x44>;
		alert-gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
	};
	bh1750@5e {
		compatible = "rohm,bh1750";
		reg = <0x5e>;
	};	

	status = "disabled";
};

&i2c0_default {
	group1 {
		psels = <NRF_PSEL(TWIM_SDA, 0, 9)>, <NRF_PSEL(TWIM_SCL, 0, 8)>;
	};
};

&i2c0_sleep {
	group1 {
        psels = <NRF_PSEL(TWIM_SDA, 0, 9)>, <NRF_PSEL(TWIM_SCL, 0, 8)>;
	};
};

&uart0_default {
	group1 {
		psels = <NRF_PSEL(UART_TX, 0, 4)>, <NRF_PSEL(UART_RTS, 0, 3)>;
	};

	group2 {
		psels = <NRF_PSEL(UART_RX, 0, 5)>, <NRF_PSEL(UART_CTS, 0, 7)>;
	};
};

&uart0_sleep {
	group1 {
		psels = <NRF_PSEL(UART_TX, 0, 4)>, <NRF_PSEL(UART_RTS, 0, 3)>;
	};

	group2 {
		psels = <NRF_PSEL(UART_RX, 0, 5)>, <NRF_PSEL(UART_CTS, 0, 7)>;
	};
};

&spi1_default {
	group1 {
		psels = <NRF_PSEL(SPIM_SCK, 0, 31)>,
				<NRF_PSEL(SPIM_MOSI, 0, 28)>,
				<NRF_PSEL(SPIM_MISO, 1, 8)>;
	};
};

&spi1_sleep {
	group1 {
		psels = <NRF_PSEL(SPIM_SCK, 0, 31)>,
				<NRF_PSEL(SPIM_MOSI, 0, 28)>,
				<NRF_PSEL(SPIM_MISO, 1, 8)>;
	};
};

&button0 {
	gpios = <&gpio0 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
};

&spi1 {
	status = "disabled";
};

&spi3 {
	status = "disabled";
};

&uart1 {
	status = "okay";
};

&uart1_default {
	group2 {
		psels = <NRF_PSEL(UART_TX, 1, 9)>;
	};

	group1 {
		psels = <NRF_PSEL(UART_RX, 0, 11)>;
	};
};

&uart1_sleep {
	group2 {
		psels = <NRF_PSEL(UART_TX, 1, 9)>;
	};

	group1 {
		psels = <NRF_PSEL(UART_RX, 0, 11)>;
	};
};
